# vim:ft=nagios

################################################################################
#
# NOTIFICATION COMMANDS
#
# These are service notification commands that can be used to send email, sms,
# jabber, eggdrop notifications (about service alerts) to contacts.
#
################################################################################

# notify by email
define command {
	command_name	notify-service-by-email
	command_line	/usr/lib/nagios/nagios-notify notify-service-by-email | /usr/lib/sendmail -oi -t
}
define command {
	command_name	notify-host-by-email
	command_line	/usr/lib/nagios/nagios-notify notify-host-by-email | /usr/lib/sendmail -oi -t
}

# notify by sms
define command {
	command_name	notify-host-by-sms
	command_line	/usr/lib/nagios/nagios-notify notify-host-by-sms | /usr/lib/sendmail -oi -t
}
define command {
	command_name	notify-service-by-sms
	command_line	/usr/lib/nagios/nagios-notify notify-service-by-sms | /usr/lib/sendmail -oi -t
}

# notify by jabber
define command {
	command_name	notify-host-by-jabber
	command_line	/usr/lib/nagios/nagios-notify notify-host-by-jabber | /usr/sbin/nagios-notify-jabber -a $USER6$ $CONTACTADDRESS1$
}
define command {
	command_name	notify-service-by-jabber
	command_line	/usr/lib/nagios/nagios-notify notify-service-by-jabber | /usr/sbin/nagios-notify-jabber -a $USER6$ $CONTACTADDRESS1$
}

# notify by eggdrop
define command {
	command_name	notify-host-by-eggdrop
	command_line	/usr/lib/nagios/nagios-notify notify-host-by-eggdrop | /usr/bin/t0xirc -u $USER8$ -p $USER9$ -h localhost -P 3333 -c '$CONTACTPAGER$'
}
define command {
	command_name	notify-service-by-eggdrop
	command_line	/usr/lib/nagios/nagios-notify notify-service-by-eggdrop | /usr/bin/t0xirc -u $USER8$ -p $USER9$ -h localhost -P 3333 -c '$CONTACTPAGER$'
}

# notify by slack
define command {
	command_name	notify-service-by-slack
	# USER10 being slack webhook url
	# https://api.slack.com/messaging/webhooks
	command_line	/usr/lib/nagios/nagios-notify notify-service-by-slack | curl -sSf -X POST --data "@-" "$USER10$"
}
