# vim:syn=nagios

################################################################################
#
# NOTIFICATION COMMANDS
#
# These are service notification commands that can be used to send email, sms,
# jabber, eggdrop notifications (about service alerts) to contacts.
#
################################################################################

# notify by email
define command {
	command_name	notify-by-email
	command_line	/usr/sbin/nagios-notify notify-by-email | /usr/lib/sendmail -oi -t
}
define command {
	command_name	host-notify-by-email
	command_line	/usr/sbin/nagios-notify host-notify-by-email | /usr/lib/sendmail -oi -t
}

# notify by sms
define command {
	command_name	host-notify-by-sms
	command_line	/usr/sbin/nagios-notify host-notify-by-sms | /usr/lib/sendmail -oi -t
}
define command {
	command_name	notify-by-sms
	command_line	/usr/sbin/nagios-notify notify-by-sms | /usr/lib/sendmail -oi -t
}

# notify by jabber
define command {
	command_name	host-notify-by-jabber
	command_line	/usr/sbin/nagios-notify host-notify-by-jabber | /usr/sbin/nagios-notify-jabber -a $USER6$ $CONTACTADDRESS1$
}
define command {
	command_name	notify-by-jabber
	command_line	/usr/sbin/nagios-notify notify-by-jabber | /usr/sbin/nagios-notify-jabber -a $USER6$ $CONTACTADDRESS1$
}

# notify by eggdrop
define command {
	command_name	host-notify-by-eggdrop
	command_line	/usr/sbin/nagios-notify host-notify-by-eggdrop | /usr/bin/t0xirc -u $USER8$ -p $USER9$ -h localhost -P 3333 -c '$CONTACTPAGER$'
}
define command {
	command_name	notify-by-eggdrop
	command_line	/usr/sbin/nagios-notify notify-by-eggdrop | /usr/bin/t0xirc -u $USER8$ -p $USER9$ -h localhost -P 3333 -c '$CONTACTPAGER$'
}
